@import '/public/css/reset.css';

#container {
  display: flex;
  margin-top: 80px;
  width: 100%;
}

.sidebar {
  width: 250px;
  background-color: #ece1ff;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar a {
  padding: 10px 15px;
  margin: 10px;
  text-decoration: none;
  font-size: 25px;
  display: inline-block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar h2 {
  text-align: center;
  font-size: 32px;
  margin: 50px 0 100px 0;
}

.sidebar .current-page {
  background-color: white;
  border-radius: 20px;
}

.sidebar .sidebarLinks {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px;
}

.content {
  flex: 1;
  padding: 30px;
}

.content h2 {
  margin: 50px 0;
  font-size: 40px;
}

.tableButton {
  display: flex;
  justify-content: left;
  margin-bottom: 10px;
}

.addButton {
  width: 140px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  vertical-align: middle;
}

th {
  background-color: #f2f2f2;
}

.tdButton {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #b89fe5;
  color: white;
  border: 1px solid #b89fe5;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

.modal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 998;
}

.modal-content {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  max-width: 600px;
  height: 50vh;
  padding: 20px;
  text-align: center;
  background-color: #b89fe5;
  border-radius: 8px;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
  z-index: 999;
  display: flex;
  justify-content: center;
}
.modal-title {
  height: 10%;
  font-size: 30px;
  margin-bottom: 30px;
}
.input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 10px; /* optional, adds some space between fields */
}

.input-group label {
  width: 100px; /* adjust as needed */
}

.input-group input,
.input-group textarea {
  width: calc(50%); /* adjust as needed */
}
#description {
  height: 80px;
}
.imageUpload {
  width: calc(22%);
}
.submitButton {
  width: calc(22%);
}
.modal-content form {
  width: 500px; /* Set a specific width for the form */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.close {
  color: #aaa;
  float: right;
}
